<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-01-7Yg" userLabel="Add Wish List Button">
                                <rect key="frame" x="10" y="778" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="cart.badge.plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addWishList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNx-Ma-vhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-j0-LNa">
                                <rect key="frame" x="74" y="778" width="304" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다른 상품 보기">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igz-sT-0Zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-Vc-7f9">
                                <rect key="frame" x="334.33333333333331" y="59" width="53.666666666666686" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ils-Jp-UWK" kind="show" identifier="updateBadgeCount" id="n9E-az-bNC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-3w-BjA">
                                <rect key="frame" x="0.0" y="98" width="393" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-oi-Ina">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="670"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-HJ-i2S">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q7J-HJ-i2S" secondAttribute="height" multiplier="1:1" id="Jk5-tG-NJn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-s5-p79">
                                                <rect key="frame" x="334.66666666666669" y="478.33333333333337" width="43.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-z1-Qtq">
                                                <rect key="frame" x="10" y="438" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-L6-qRS">
                                                <rect key="frame" x="10" y="403" width="373" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s7t-z1-Qtq" firstAttribute="leading" secondItem="qsg-L6-qRS" secondAttribute="leading" id="3qe-gI-Gav"/>
                                            <constraint firstAttribute="trailing" secondItem="qsg-L6-qRS" secondAttribute="trailing" constant="10" id="6Wu-qB-qax"/>
                                            <constraint firstItem="s7t-z1-Qtq" firstAttribute="top" secondItem="qsg-L6-qRS" secondAttribute="bottom" constant="5" id="8Ea-c9-Aya"/>
                                            <constraint firstItem="eyP-s5-p79" firstAttribute="top" secondItem="s7t-z1-Qtq" secondAttribute="bottom" constant="20" id="Dwt-Du-0C4"/>
                                            <constraint firstItem="Q7J-HJ-i2S" firstAttribute="top" secondItem="vUV-oi-Ina" secondAttribute="top" id="F1p-2N-qSf"/>
                                            <constraint firstItem="eyP-s5-p79" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUV-oi-Ina" secondAttribute="leading" constant="20" symbolic="YES" id="Hvr-Yk-0Qa"/>
                                            <constraint firstAttribute="trailing" secondItem="eyP-s5-p79" secondAttribute="trailing" constant="15" id="TdP-s3-867"/>
                                            <constraint firstItem="Q7J-HJ-i2S" firstAttribute="leading" secondItem="vUV-oi-Ina" secondAttribute="leading" id="Ulw-Oy-nuk"/>
                                            <constraint firstAttribute="trailing" secondItem="s7t-z1-Qtq" secondAttribute="trailing" constant="10" id="e1q-Cv-Col"/>
                                            <constraint firstItem="qsg-L6-qRS" firstAttribute="top" secondItem="Q7J-HJ-i2S" secondAttribute="bottom" constant="10" id="efk-Uj-Uk3"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7J-HJ-i2S" secondAttribute="trailing" id="pyv-cq-P8o"/>
                                            <constraint firstItem="qsg-L6-qRS" firstAttribute="leading" secondItem="vUV-oi-Ina" secondAttribute="leading" constant="10" id="uvX-wA-srH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eyP-s5-p79" secondAttribute="bottom" constant="30" id="wAP-Ne-BYz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vUV-oi-Ina" firstAttribute="width" secondItem="q03-OI-wS7" secondAttribute="width" id="Ox5-af-pNf"/>
                                    <constraint firstItem="vUV-oi-Ina" firstAttribute="bottom" secondItem="q03-OI-wS7" secondAttribute="bottom" id="iUn-FG-c4d"/>
                                    <constraint firstItem="vUV-oi-Ina" firstAttribute="leading" secondItem="ojX-vK-Su8" secondAttribute="leading" id="jdN-g9-F3C"/>
                                    <constraint firstItem="vUV-oi-Ina" firstAttribute="trailing" secondItem="ojX-vK-Su8" secondAttribute="trailing" id="kux-2T-2mw"/>
                                    <constraint firstItem="vUV-oi-Ina" firstAttribute="bottom" secondItem="ojX-vK-Su8" secondAttribute="bottom" id="xWM-kn-zvy"/>
                                    <constraint firstItem="vUV-oi-Ina" firstAttribute="top" secondItem="ojX-vK-Su8" secondAttribute="top" id="zUT-K1-eWK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ojX-vK-Su8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q03-OI-wS7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nF-3w-BjA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1P0-VN-gv0"/>
                            <constraint firstItem="sDe-Vc-7f9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ERI-jI-Kzj"/>
                            <constraint firstItem="Sri-j0-LNa" firstAttribute="top" secondItem="0nF-3w-BjA" secondAttribute="bottom" constant="10" id="Ebv-0u-mhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDe-Vc-7f9" secondAttribute="trailing" constant="5" id="LA5-NI-uLj"/>
                            <constraint firstItem="sDe-Vc-7f9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LPR-fi-dgd"/>
                            <constraint firstItem="0nF-3w-BjA" firstAttribute="top" secondItem="sDe-Vc-7f9" secondAttribute="bottom" constant="5" id="PD3-5o-rap"/>
                            <constraint firstItem="1lg-01-7Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UXo-kl-d75"/>
                            <constraint firstItem="Sri-j0-LNa" firstAttribute="leading" secondItem="1lg-01-7Yg" secondAttribute="trailing" constant="10" id="b9v-eF-T74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sri-j0-LNa" secondAttribute="trailing" constant="15" id="ht2-K4-WuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sri-j0-LNa" secondAttribute="bottom" constant="5" id="jcz-LO-37V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1lg-01-7Yg" secondAttribute="bottom" constant="5" id="tzT-as-YaW"/>
                            <constraint firstItem="0nF-3w-BjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vwD-MC-cEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDescription" destination="s7t-z1-Qtq" id="f46-mm-G8d"/>
                        <outlet property="productImage" destination="Q7J-HJ-i2S" id="lIC-tC-keg"/>
                        <outlet property="productName" destination="qsg-L6-qRS" id="c9h-CJ-c0j"/>
                        <outlet property="productPrice" destination="eyP-s5-p79" id="Efa-rC-F93"/>
                        <outlet property="scrollView" destination="0nF-3w-BjA" id="fst-2l-F15"/>
                        <outlet property="showWishListButton" destination="sDe-Vc-7f9" id="iNF-mY-YwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.732824427480907" y="18.30985915492958"/>
        </scene>
        <!--Wish List Table View Controller-->
        <scene sceneID="vAJ-Pe-0Ll">
            <objects>
                <tableViewController storyboardIdentifier="WishListTableViewController" id="ils-Jp-UWK" customClass="WishListTableViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O5J-mO-heO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WishListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListTableViewCell" rowHeight="90" id="q4u-q4-jbi" customClass="WishListTableViewCell" customModule="WishList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4u-q4-jbi" id="3mh-bg-qrj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-mR-xoP">
                                            <rect key="frame" x="10" y="10" width="63" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Bm8-xp-TMz"/>
                                                <constraint firstAttribute="width" constant="63" id="u4j-fs-gHp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-K8-Dg6">
                                            <rect key="frame" x="83" y="10" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-dt-Ku9">
                                            <rect key="frame" x="83" y="59" width="29.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-at-uaD">
                                            <rect key="frame" x="118" y="10" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h3B-mR-xoP" firstAttribute="top" secondItem="3mh-bg-qrj" secondAttribute="top" constant="10" id="1K2-YZ-0kW"/>
                                        <constraint firstItem="fmt-at-uaD" firstAttribute="leading" secondItem="mmg-K8-Dg6" secondAttribute="trailing" constant="5" id="2rZ-NT-3jT"/>
                                        <constraint firstItem="mmg-K8-Dg6" firstAttribute="leading" secondItem="h3B-mR-xoP" secondAttribute="trailing" constant="10" id="9bZ-OT-J4Z"/>
                                        <constraint firstItem="mmg-K8-Dg6" firstAttribute="top" secondItem="h3B-mR-xoP" secondAttribute="top" id="I34-7w-LGS"/>
                                        <constraint firstItem="LTj-dt-Ku9" firstAttribute="bottom" secondItem="h3B-mR-xoP" secondAttribute="bottom" id="Jg3-mW-EOu"/>
                                        <constraint firstAttribute="trailing" secondItem="fmt-at-uaD" secondAttribute="trailing" constant="10" id="KOy-kA-Yve"/>
                                        <constraint firstItem="fmt-at-uaD" firstAttribute="top" secondItem="h3B-mR-xoP" secondAttribute="top" id="VVB-mK-ZPy"/>
                                        <constraint firstAttribute="bottom" secondItem="h3B-mR-xoP" secondAttribute="bottom" constant="10" id="gr9-Y5-ML0"/>
                                        <constraint firstItem="LTj-dt-Ku9" firstAttribute="leading" secondItem="mmg-K8-Dg6" secondAttribute="leading" id="iuZ-vU-tRK"/>
                                        <constraint firstItem="h3B-mR-xoP" firstAttribute="centerY" secondItem="3mh-bg-qrj" secondAttribute="centerY" id="nAk-9i-Fuc"/>
                                        <constraint firstItem="h3B-mR-xoP" firstAttribute="leading" secondItem="3mh-bg-qrj" secondAttribute="leading" constant="10" id="zL7-3T-NrN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wishProductImage" destination="h3B-mR-xoP" id="wYh-OB-Ghu"/>
                                    <outlet property="wishProductNumber" destination="mmg-K8-Dg6" id="rcI-Km-VxK"/>
                                    <outlet property="wishProductPrice" destination="LTj-dt-Ku9" id="W51-TT-sFo"/>
                                    <outlet property="wishProductTitle" destination="fmt-at-uaD" id="Bs1-cw-hNd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ils-Jp-UWK" id="tJu-Ah-F5A"/>
                            <outlet property="delegate" destination="ils-Jp-UWK" id="OZJ-3b-qEj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gcr-U7-Y5E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7D-mG-OuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
